#####################################################################
#  Extruder
#####################################################################
## EXTRUDER 
#[extruder]
#step_pin: can0:EXT_STEP
#dir_pin: !can0:EXT_DIR
#enable_pin: !can0:EXT_EN
##rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#rotation_distance: 4.6810767482685
#gear_ratio: 50:8 #for sherpa mini 8t motor
#microsteps: 16
#full_steps_per_rotation: 200 #1.8deg Motor
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: can0:PB13
#sensor_type: MAX31865
#sensor_pin: can0: PA4
#sensor_pin: can0:TH0
#sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             






##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.03
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.04
#max_extrude_cross_section: 99

#####################################################################
#  Bed Heater
#####################################################################
##  SSR - Z board, Fan0 Connector
##  Z board, TB Connector
[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
max_power: 1.0
min_temp: 10
max_temp: 130
control = pid
pid_Kp=63.648
pid_Ki=3.341
pid_Kd=303.126


##  Sensor srewed in the bed
##  Z board, TH0 Thermistor
##  This only works as safety guard
#[temperature_sensor bed]
#sensor_type: Generic 3950
#sensor_pin: z:P0.24
#min_temp: 10
#max_temp: 120
#gcode_id: B1