#####################################################################
#  Stepper Settings
#####################################################################
##  MCU - In X Position
##  B Stepper - Left
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32 #16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 70
homing_retract_dist: 15
#homing_positive_dir: true
use_sensorless_homing: True
min_home_dist: 10
##  MCU - In Y Position
##  A Stepper - Right
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32 #64
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 70
homing_retract_dist: 15
#homing_positive_dir: true
use_sensorless_homing: True
min_home_dist: 10
 
##  Z MCU - In X Position
##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32  #64 #32
gear_ratio: 80:16
rotation_distance: 40
#endstop_pin: !PA0
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 250
position_min: -5
homing_retract_dist: 0

##  Z MCU - In Y Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32    #64 #32
gear_ratio: 80:16
rotation_distance: 40

##  Z MCU - In Z Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32    #64 #32
gear_ratio: 80:16
rotation_distance: 40

##  Z MCU - In E0 Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32    #64 #32
gear_ratio: 80:16
rotation_distance: 40